spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://rdsAddress:port number (default is 3306)/database?
spring.datasource.username=db_account
spring.datasource.password=db_account_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
